@import 'payload/scss';

.select-images-drawer {
    width: 100%;
    min-height: 500px;
    height: 100%;
    .drop-zone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px dashed $color-dark-gray;
        .select {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            .add-new-btn {
                padding: 0.5rem 0.75rem;
                cursor: pointer;
                color: #FFF;
                background-color: $color-dark-gray;
                border-radius: 5px;
                &:hover {
                    background-color: darken($color-dark-gray, 25%);
                }
            }
        }
    }
}

html[data-theme='dark'] {
    .Modal__content .drop-zone {
        border: 1px dashed #000;
        .select .add-new-btn {
            color: #000;
            background-color: #FFF;
            border-radius: 5px;
            &:hover {
                background-color: darken(#FFF, 25%);
            }
        }
    }
}

.gallery-node {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10rem 2rem;
    border: 1px solid $color-light-gray;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 250px;
    max-height: 500px;
    border-radius: 2px;
    span.editor-image > div {
        border: 1px solid $color-light-gray;
        //padding: 8px 16px;
        //margin: 0 2rem;
        & > img {
            width: 250px!important;
            height: 350px!important;
            object-fit: contain!important;
            object-position: center!important;
        }
    }
    &.selected {
        border: 1px solid blue;
    } 
    .gallery-controls {
        position: absolute;
        top: 1rem;
        left: 1rem;
        z-index: 99;
        .controls-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            z-index: 2;
            .gallery-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $color-dark-gray;
                padding: .5rem 1rem;
                max-width: fit-content;
                border-radius: 5px;
                color: #FFF;
                &:hover {
                    background-color: darken($color-dark-gray, 25%);
                }
                cursor: pointer;
            }
            .collapsible-btn{
                &::after {
                    content: '\002B';
                }
                &.expanded::after{
                    content: "\2212";
                }
            }
            .expandable-controls {
                width: 0px;
                height: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                overflow: hidden;
                .inputs {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color:$color-dark-gray;
                    padding: 1rem;
                    border-radius: 4px;
                    color: #FFF;
                }
                button {
                    margin: 0 4px;
                }
                &.expanded {
                    width: auto;
                    height: auto;
                }
                label {
                    display: block;
                    margin: 0 1rem
                }
                
            }
        }
    }
}

.drawer-upload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .controls {
        width: 100%;
        .buttons {
            display: flex;
            flex-wrap: wrap;
            button {
                margin: 1rem 1rem 1rem 0;
            }
            .select-limit {
                border: none;
            }
        }
        .selection-count {
            margin: 1rem 0;
            span.counter {
                font-weight: 500;
            }
        }
        
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        min-height: 500px;
        width: 100%;
        margin-bottom: 2rem;
        & .media {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 20%;
            max-height: 300px;
            padding: 8px;
            cursor: pointer;
            @include small-break {
                flex-basis: 50%;
            }
            & img {
                border: 1px solid $color-light-gray;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                cursor: pointer;
            }
            & input.select {
                position: absolute;
                top: 1rem;
                left: 1rem;
            }
            & .image-skeleton {
                width: 100%;
                min-width: 300px;
                height: 250px;
                background: #eee;
                background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
                border-radius: 5px;
                background-size: 200% 100%;
                animation: 1.5s shine linear infinite;
            }
        }
    }
}

.editor-shell {
    span.editor-image {
        cursor: pointer;
    }
}

@keyframes shine {
    to {
      background-position-x: -200%;
    }
}
